ProfileBook/ProfileBook/Views/AddEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.AddEditProfilePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}"
                     Text="Save"
                     IconImageSource="ic_save.png"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Padding="30">

                <ImageButton Command="{Binding ImageTapCommand}"
                             Source="{Binding ProfileImagePath}"
                             HeightRequest="200"
                             WidthRequest="200"
                             BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Padding="40, 10">

                <Entry Text="{Binding NickName}"
                       Placeholder="NickName"/>
                <Entry Text="{Binding Name}"
                       Placeholder="Name"/>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Padding="40, 30">
                <Editor Text="{Binding Description}"
                        Placeholder="Description"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#EAEAEA"
                        MaxLength="120"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>