ProfileBook/ProfileBook/Views/AddEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.AddEditProfilePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}"
                     Text="{Binding Resources[Save]}"
                     IconImageSource="ic_save.png"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Padding="30">

                <ImageButton Command="{Binding ImageTapCommand}"
                             Source="{Binding ProfileImagePath}"
                             HeightRequest="200"
                             WidthRequest="200"
                             BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Padding="40, 10">

                <Entry Text="{Binding NickName}"
                       Placeholder="{Binding Resources[NickNamePlaceholder]}"
                       Style="{StaticResource EntryStyle}"/>
                <Entry Text="{Binding Name}"
                       Placeholder="{Binding Resources[NamePlaceholder]}"
                       Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Padding="40, 30">
                <Editor Text="{Binding Description}"
                        Placeholder="{Binding Resources[DescriptionPlaceholder]}"
                        VerticalOptions="FillAndExpand"
                        MaxLength="120"
                        Style="{StaticResource EditorStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>