ProfileBook/ProfileBook/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainListPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Resources[ListViewTitle]}"
             x:Name="this">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOutCommand}"                                     
                     Text="{Binding Resources[LogOutText]}"
                     IconImageSource="ic_exit_to_app.png"
                     Order="Primary"/>
        <ToolbarItem Command="{Binding SettingsTapCommand}"
                     Text="{Binding Resources[Settings]}"
                     IconImageSource="ic_settings.png"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView ItemsSource="{Binding Profiles}"
                          IsVisible="{Binding IsListVisible}"
                          SelectedItem="{Binding SelectedProfile}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.EditCommand,
                                        Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="{Binding BindingContext.Resources[Edit],
                                        Source={x:Reference this}}"/> 

                                    <MenuItem Command="{Binding BindingContext.DeleteCommand,
                                        Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="{Binding BindingContext.Resources[Delete],
                                        Source={x:Reference this}}"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid Padding="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage Grid.Column="0"
                                                                    Source="{Binding ProfileImagePath}"
                                                                    HeightRequest="70"
                                                                    DownsampleToViewSize="True"
                                                                    CacheDuration="14"
                                                                    LoadingPlaceholder="pic_profile.png"/>

                                        <StackLayout Grid.Column="1"
                                                     Margin="10, 0">
                                            <Label Text="{Binding NickName}"
                                                   FontAttributes="Bold"
                                                   Style="{StaticResource LabelStyle}"/>
                                            <Label Text="{Binding Name}"
                                                   TextColor="{x:DynamicResource PrimaryTextColor}"
                                                   Style="{StaticResource LabelStyle}"/>
                                            <Label Text="{Binding InsertionTime}"
                                                   FontAttributes="Italic"
                                                   TextColor="{x:DynamicResource PrimaryTextColor}"
                                                   Style="{StaticResource LabelStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label IsVisible="{Binding IsLabelVisible}"
                       Text="{Binding Resources[NoProfilesText]}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource LabelStyle}"/>
            </StackLayout>

            <ImageButton Grid.Row="0"
                         Command="{Binding AddCommand}"
                         Source="ic_add.png"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         WidthRequest="70"
                         HeightRequest="70"
                         Margin="20"
                         Padding="20"
                         BorderColor="Black"
                         BorderWidth="3"
                         CornerRadius="35"
                         BackgroundColor="#1E90FF"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>