ProfileBook/ProfileBook/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainListPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOutCommand}"
                     Text="Log out"
                     IconImageSource="ic_exit_to_app.png"
                     Order="Primary"/>
        <ToolbarItem Command="{Binding SettingsTapCommand}"
                     Text="Settings"
                     IconImageSource="ic_settings.png"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView ItemsSource="{Binding Profiles}"
                          IsVisible="{Binding IsListVisible}"
                          SelectedItem="{Binding SelectedProfile}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit"/>
                                    <MenuItem Text="Delete"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid Padding="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{Binding ProfileImagePath}"
                                               HeightRequest="70"/>

                                        <StackLayout Grid.Column="1" Margin="10, 0">
                                            <Label Text="{Binding NickName}"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding InsertionTime}"
                                                   FontAttributes="Italic"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label IsVisible="{Binding IsLabelVisible}"
                       Text="No profiles added."
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <ImageButton Grid.Row="0"
                         Command="{Binding AddCommand}"
                         Source="ic_add.png"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         WidthRequest="70"
                         HeightRequest="70"
                         Margin="20"
                         Padding="20"
                         BorderColor="Black"
                         BorderWidth="3"
                         CornerRadius="35"
                         BackgroundColor="#1E90FF"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>