ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resource="clr-namespace:ProfileBook.Resources;assembly=ProfileBook"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SettingsPage"
             Title="{Binding Title}">
    <Grid Padding="25" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     RadioButtonGroup.GroupName="sort">
            <Label Text="{x:Static resource:Resource.SortTitle}"
                    FontSize="Title"/>

            <RadioButton Content="{x:Static resource:Resource.ByName}"
                         IsChecked="{Binding IsSortByName}"/>

            <RadioButton Content="{x:Static resource:Resource.ByNickName}"
                         IsChecked="{Binding IsSortByNickName}"/>

            <RadioButton Content="{x:Static resource:Resource.ByDate}"
                         IsChecked="{Binding IsSortByDate}"/>

        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="{x:Static resource:Resource.DarkThemeTitle}"
                   FontSize="Title"/>
            <CheckBox IsChecked="{Binding IsDarkTheme}"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="{x:Static resource:Resource.LanguageTitle}"
                   FontSize="Title"/>

            <Picker SelectedItem="{Binding SelectedLanguage}">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Russian</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

    </Grid>
  
</ContentPage>