ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Resources[Settings]}">
    <Grid Padding="25" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     RadioButtonGroup.GroupName="sort">
            <Label Text="{Binding Resources[SortTitle]}"
                   FontSize="Title"
                   Style="{StaticResource LabelStyle}"/>

            <RadioButton Content="{Binding Resources[ByName]}"
                         IsChecked="{Binding IsSortByName}"
                         Style="{StaticResource RadioButtonStyle}"/>

            <RadioButton Content="{Binding Resources[ByNickName]}"
                         IsChecked="{Binding IsSortByNickName}"
                         Style="{StaticResource RadioButtonStyle}"/>

            <RadioButton Content="{Binding Resources[ByDate]}"
                         IsChecked="{Binding IsSortByDate}"
                         Style="{StaticResource RadioButtonStyle}"/>

        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Text="{Binding Resources[DarkThemeTitle]}"
                   FontSize="Title"
                   Style="{StaticResource LabelStyle}"/>
            <CheckBox IsChecked="{Binding IsDarkTheme}"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="{Binding Resources[LanguageTitle]}"
                   FontSize="Title"
                   Style="{StaticResource LabelStyle}"/>

            <Picker SelectedItem="{Binding SelectedLanguage}"
                    Style="{StaticResource PickerStyle}">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Russian</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

    </Grid>
  
</ContentPage>