ProfileBook/ProfileBook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignUpPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <StackLayout Padding="40">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Entry Text="{Binding Login}"
                   Placeholder="{Binding Resources[LoginPlaceholder]}"
                   Style="{StaticResource EntryStyle}"/>

            <Entry Text="{Binding Password}"
                   Placeholder="{Binding Resources[PasswordPlaceholder]}"
                   Style="{StaticResource EntryStyle}"
                   IsPassword="True" />

            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="{Binding Resources[ConfirmPasswordPlaceholder]}"
                   Style="{StaticResource EntryStyle}"
                   IsPassword="True" />
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button Command="{Binding SignUpCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{Binding Resources[SignUpButton]}"
                    BackgroundColor="DarkOrange"
                    BorderColor="Black"
                    BorderWidth="1"
                    Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>